<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_toolbar" />

    <com.kennyc.view.MultiStateView
        android:id="@+id/multi_view_layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msv_animateViewChanges="true"
        app:msv_emptyView="@layout/view_overlapping_empty_view"
        app:msv_errorView="@layout/view_overlapping_error_view"
        app:msv_loadingView="@layout/view_overlapping_loading_view"
        app:msv_viewState="content">

        <LinearLayout
            android:id="@+id/activity_base_parent_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

    </com.kennyc.view.MultiStateView>

</LinearLayout>