<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/swipeToLoadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <include
            android:id="@id/swipe_refresh_header"
            layout="@layout/view_swipe_refresh_header_layout"/>

        <android.support.v7.widget.RecyclerView
            android:id="@id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"/>

        <include
            android:id="@id/swipe_load_more_footer"
            layout="@layout/view_swipe_refresh_footer_layout"/>

    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

</layout>