<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="selectName"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relate_lay"
                android:layout_width="fill_parent"
                android:layout_height="60dp" >

                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:text="@{selectName}"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/txt_size15" />

                <ImageView
                    android:id="@+id/iv_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/textTitle"
                    android:src="@mipmap/ic_selected_icon"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:id="@+id/line"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#d3d3d3" />
        </LinearLayout>

    </RelativeLayout>
</layout>